APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gGSgpZYlozGzWJGD6Pd3zFO5OlyE6fZ13kM/7e2QRfM=
APP_DEBUG=true
APP_URL=http://localhost/ecommerce

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_DATABASE_URL="https://ecommerce-e7bf6-default-rtdb.firebaseio.com/"
FIREBASE_CREDENTIALS="storage/app/firebase-auth.json"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465   
MAIL_USERNAME=himanshu.tech010@gmail.com
MAIL_PASSWORD=llqkwhhnkbjbrdfk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="himanshu.tech010@gmail.com"
MAIL_FROM_NAME="${Ecommerce}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cWNPaQQR1757Et7WT4ZLJ4XDySsZu5C0Wq2bZeKzJQHXXljDS5tEjHVTe3rq0BVL


